-i https://pypi.org/simple
annotated-types==0.6.0; python_version >= '3.8'
anyio==4.2.0; python_version >= '3.8'
click==8.1.7; python_version >= '3.7'
fastapi==0.109.0; python_version >= '3.8'
h11==0.14.0; python_version >= '3.7'
httptools==0.6.1
idna==3.6; python_version >= '3.5'
mangum==0.17.0; python_version >= '3.7'
pydantic-core==2.14.6; python_version >= '3.7'
pydantic==2.5.3; python_version >= '3.7'
python-dotenv==1.0.1
pyyaml==6.0.1
sniffio==1.3.0; python_version >= '3.7'
starlette==0.35.1; python_version >= '3.8'
typing-extensions==4.9.0; python_version >= '3.8'
uvicorn[standard]==0.27.0; python_version >= '3.8'
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
